env:
  browser: true
  es2021: true
extends:
  - google
parserOptions:
  ecmaVersion: latest
  sourceType: module
rules: {
  max-len: ["error", { "code": 120 }],
  require-jsdoc: 0,
  linebreak-style: 0
}
ignorePatterns: [
    'poc'
]